{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=EskonDb;User ID=sa;Password=Your_Super_Secret_Password123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Jwt": {
    "Key": "2x2zCgTVf6mBjXQaLKYEp5OMzJj3owX6",
    "Issuer": "Eskonn-Apis",
    "Audience": "Eskonn-Apis users",
    "ExpireMinutes": 30
  },
  "MailSettings": {
    "Mail": "jerrod.buckridge@ethereal.email",
    "DisplayName": "Eskonn Admin",
    "Password": "KY5j54RGDthJ8FQpKQ",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}